# Dr-Abdullah-Jahangir-Books

./: abdullah-jahangir-books.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shamimhossen/abdullah_jahangir_books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notifications.json
app/src/main/java/com/shamimhossen/abdullah_jahangir_books/: MyApp.kt
app/src/main/java/com/shamimhossen/abdullah_jahangir_books/activities/: BooksActivity.kt  LecturesActivity.kt  MainActivity.kt  PdfViewActivity.kt
app/src/main/java/com/shamimhossen/abdullah_jahangir_books/adapters/: BooksAdapter.kt  VideoAdapter.kt
app/src/main/java/com/shamimhossen/abdullah_jahangir_books/api/: VideoApiService.kt
app/src/main/java/com/shamimhossen/abdullah_jahangir_books/models/: BooksModel.kt  Item.kt  NotificationModel.kt  ResourceId.kt  Snippet.kt  Videos.kt
app/src/main/java/com/shamimhossen/abdullah_jahangir_books/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/shamimhossen/abdullah_jahangir_books/services/: ForegroundService.kt
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: dr_icon_arrow_left.xml  ic_baseline_developer_mode_24.xml  ic_baseline_first_page_24.xml  ic_baseline_last_page_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_screen_lock_landscape_24.xml  ic_baseline_screen_lock_portrait_24.xml  ic_baseline_share_24.xml  ic_baseline_wb_sunny_24.xml  icon_facebook.xml  icon_play_video.xml  round_shape.xml  select_effect.xml
app/src/main/res/layout/: activity_books.xml  activity_lectures.xml  activity_main.xml  activity_pdf_view.xml  books.xml  donation_page.xml  page_search_layout.xml  video_items.xml
app/src/main/res/raw/: downloading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shamimhossen/abdullah_jahangir_books/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
