<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activities.PdfViewActivity">

    <RelativeLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15sp"
            android:layout_toStartOf="@id/orientation"
            android:drawablePadding="10dp"
            android:fontFamily="@font/solaiman_lipi"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_baseline_menu_book_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/orientation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/night_mode"
            android:background="@drawable/select_effect"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_screen_lock_landscape_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/night_mode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/mode"
            android:background="@drawable/select_effect"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_dark_mode_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/select_effect"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_developer_mode_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/row2"
        android:layout_below="@id/row1" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/row2"
        android:layout_below="@id/row1"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/select_effect"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_first_page_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/previous"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@id/first"
            android:background="@drawable/select_effect"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forward"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:layout_toStartOf="@id/last"
            android:background="@drawable/select_effect"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/last"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:background="@drawable/select_effect"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_last_page_24" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/page_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/md_theme_background"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_search_24" />

</RelativeLayout>